info face="BITMAP_HELVETICA_12" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_HELVETICA_12.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=289  y=15   width=4    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=34      x=318  y=26   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35      x=332  y=15   width=8    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=127  y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=319  y=15   width=13   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=340  y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=298  y=26   width=4    height=6    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=95   y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=101  y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=302  y=26   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=254  y=26   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=324  y=26   width=4    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=45      x=364  y=26   width=5    height=3    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=360  y=26   width=4    height=3    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=47      x=305  y=15   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=280  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=215  y=15   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=50      x=221  y=15   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=51      x=229  y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=52      x=237  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=246  y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=390  y=0    width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=55      x=254  y=15   width=8    height=11   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=262  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=57      x=271  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=58      x=229  y=26   width=4    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=301  y=15   width=4    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=97   y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=328  y=26   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=105  y=26   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=293  y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=64      x=300  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=65      x=430  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=440  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=449  y=0    width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=68      x=460  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=69      x=470  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=480  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=489  y=0    width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=72      x=500  y=0    width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=73      x=0    y=15   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=4    y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=75      x=12   y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=22   y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=77      x=31   y=15   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=42   y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=79      x=52   y=15   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=80      x=63   y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=344  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=73   y=15   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=83      x=84   y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=94   y=15   width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=103  y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=113  y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=123  y=15   width=14   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=137  y=15   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=147  y=15   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=158  y=15   width=9    height=11   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=106  y=0    width=6    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=312  y=15   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=112  y=0    width=5    height=14   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=276  y=26   width=8    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=95      x=369  y=26   width=10   height=3    xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=342  y=26   width=5    height=4    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=123  y=26   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=98      x=167  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=132  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=100     x=176  y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=140  y=26   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=102     x=184  y=15   width=5    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=355  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=104     x=189  y=15   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=105     x=197  y=15   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=90   y=0    width=5    height=14   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=201  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=108     x=0    y=15   width=4    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=149  y=26   width=12   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=110     x=161  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=111     x=169  y=26   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=112     x=363  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=113     x=372  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=91   y=26   width=6    height=10   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=178  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=116     x=210  y=15   width=5    height=11   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=186  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=118     x=194  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=119     x=202  y=26   width=11   height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=120     x=213  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=121     x=381  y=0    width=9    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=122     x=221  y=26   width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=123     x=0    y=0    width=6    height=15   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=124     x=123  y=0    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=117  y=0    width=6    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=126     x=347  y=26   width=8    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=161     x=398  y=0    width=4    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=313  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=163     x=350  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=164     x=233  y=26   width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=165     x=359  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=166     x=123  y=0    width=4    height=14   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=167     x=136  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=168     x=379  y=26   width=6    height=3    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=169     x=322  y=0    width=12   height=13   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=170     x=263  y=26   width=7    height=8    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=171     x=284  y=26   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=172     x=309  y=26   width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=174     x=402  y=0    width=12   height=12   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=180     x=355  y=26   width=5    height=4    xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=182     x=145  y=0    width=9    height=14   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=184     x=336  y=26   width=6    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=186     x=270  y=26   width=6    height=8    xoffset=-1   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=187     x=291  y=26   width=7    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=191     x=414  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=192     x=154  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=193     x=6    y=0    width=10   height=15   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=194     x=164  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=195     x=174  y=0    width=11   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=196     x=185  y=0    width=11   height=14   xoffset=-2   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=197     x=196  y=0    width=11   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=198     x=368  y=15   width=14   height=11   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=199     x=207  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=200     x=218  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=201     x=16   y=0    width=10   height=15   xoffset=-1   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=202     x=228  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=203     x=334  y=0    width=10   height=13   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=204     x=238  y=0    width=6    height=14   xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=205     x=26   y=0    width=5    height=15   xoffset=-1   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=206     x=31   y=0    width=7    height=15   xoffset=-2   yoffset=-5   xadvance=3    page=0    chnl=0 
char id=207     x=244  y=0    width=6    height=14   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=209     x=250  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=211     x=38   y=0    width=11   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=212     x=49   y=0    width=11   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=213     x=260  y=0    width=11   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=214     x=271  y=0    width=11   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=216     x=382  y=15   width=11   height=11   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=217     x=60   y=0    width=10   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=218     x=70   y=0    width=10   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=219     x=80   y=0    width=10   height=15   xoffset=-1   yoffset=-5   xadvance=9    page=0    chnl=0 
char id=220     x=282  y=0    width=10   height=14   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=223     x=393  y=15   width=8    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=224     x=401  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=225     x=410  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=226     x=419  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=227     x=428  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=228     x=437  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=229     x=446  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=230     x=241  y=26   width=13   height=9    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=231     x=422  y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=232     x=455  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233     x=464  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234     x=473  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=482  y=15   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=491  y=15   width=6    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237     x=497  y=15   width=6    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=503  y=15   width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=0    y=26   width=6    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=241     x=6    y=26   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=242     x=14   y=26   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=23   y=26   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=32   y=26   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=41   y=26   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=50   y=26   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=248     x=113  y=26   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=249     x=59   y=26   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=250     x=67   y=26   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=251     x=75   y=26   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=252     x=83   y=26   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=255     x=292  y=0    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=92
kerning first=119 second=44 amount=-1
kerning first=193 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=119 second=46 amount=-1
kerning first=195 second=39 amount=-1
kerning first=76 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=111 amount=-1
kerning first=49 second=49 amount=-1
kerning first=70 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=192 second=39 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=195 second=86 amount=-1
kerning first=194 second=84 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=195 second=84 amount=-1
kerning first=87 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=192 second=32 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=197 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=196 second=84 amount=-1
kerning first=192 second=89 amount=-1
kerning first=32 second=46 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=194 second=89 amount=-1
kerning first=197 second=32 amount=-1
kerning first=84 second=101 amount=-1
kerning first=195 second=89 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=84 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=197 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=194 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=32 amount=-1
kerning first=84 second=59 amount=-1
kerning first=197 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=192 second=86 amount=-1
kerning first=114 second=46 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=195 second=32 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=97 amount=-1
kerning first=194 second=32 amount=-1
kerning first=32 second=44 amount=-1
kerning first=197 second=84 amount=-1
kerning first=89 second=111 amount=-1
kerning first=196 second=39 amount=-1
kerning first=80 second=46 amount=-2
kerning first=65 second=32 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=44 amount=-2
kerning first=193 second=89 amount=-1
