info face="BITMAP_8_BY_13" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_8_BY_13.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=33      x=505  y=14   width=4    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=414  y=25   width=8    height=6    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=41   y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=33   y=0    width=8    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=37      x=12   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=38      x=20   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=382  y=25   width=4    height=7    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=235  y=0    width=5    height=12   xoffset=3    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=240  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=386  y=25   width=7    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=205  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=422  y=25   width=6    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=45      x=6    y=35   width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=494  y=25   width=4    height=4    xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=47      x=17   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=498  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=405  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=437  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=445  y=14   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=453  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=461  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=469  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=476  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=484  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=491  y=14   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=340  y=25   width=4    height=8    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=7    y=25   width=5    height=10   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=60      x=186  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=475  y=25   width=10   height=5    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=195  y=25   width=10   height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=0    y=25   width=7    height=10   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=64      x=412  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=138  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=148  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=157  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=166  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=175  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=184  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=193  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=202  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=211  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=218  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=227  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=237  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=246  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=256  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=266  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=275  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=226  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=283  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=292  y=14   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=300  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=309  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=319  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=329  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=339  y=14   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=349  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=358  y=14   width=7    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=245  y=0    width=5    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=25   y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=250  y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=428  y=25   width=8    height=6    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=14   y=35   width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=489  y=25   width=5    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=223  y=25   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=365  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=232  y=25   width=9    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=374  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=241  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=383  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=368  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=392  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=401  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=10   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=107     x=410  y=14   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=419  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=249  y=25   width=11   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=260  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=269  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=377  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=386  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=277  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=286  y=25   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=428  y=14   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=294  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=303  y=25   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=313  y=25   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=323  y=25   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=395  y=0    width=10   height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=333  y=25   width=7    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=255  y=0    width=5    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=124     x=265  y=0    width=3    height=12   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=260  y=0    width=5    height=12   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=126     x=498  y=25   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=161     x=420  y=0    width=4    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=162     x=424  y=0    width=7    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=28   y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=164     x=344  y=25   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=37   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=166     x=50   y=0    width=3    height=13   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=167     x=431  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=168     x=0    y=35   width=6    height=4    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=169     x=440  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=170     x=436  y=25   width=7    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=171     x=353  y=25   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=443  y=25   width=9    height=6    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=450  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=175     x=24   y=35   width=11   height=3    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=176     x=452  y=25   width=6    height=6    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=46   y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=178     x=393  y=25   width=6    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=179     x=458  y=25   width=6    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=180     x=506  y=25   width=5    height=4    xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=181     x=460  y=0    width=9    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=182     x=268  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=183     x=485  y=25   width=4    height=5    xoffset=3    yoffset=4    xadvance=8    page=0    chnl=0 
char id=184     x=464  y=25   width=4    height=6    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=185     x=399  y=25   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=186     x=468  y=25   width=7    height=6    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=187     x=362  y=25   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=469  y=0    width=12   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=189     x=481  y=0    width=11   height=11   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=190     x=492  y=0    width=11   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=191     x=503  y=0    width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=192     x=53   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=63   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=73   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=276  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=286  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=83   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=55   y=25   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=199     x=296  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=200     x=93   y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=102  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=111  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=305  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=204     x=120  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=127  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=134  y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=314  y=0    width=7    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=65   y=25   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=209     x=321  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=141  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=211     x=150  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=212     x=159  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=213     x=331  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=214     x=340  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=215     x=406  y=25   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=216     x=0    y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=217     x=168  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=218     x=178  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=219     x=188  y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=349  y=0    width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=221     x=198  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=75   y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=223     x=83   y=25   width=8    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=224     x=9    y=14   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=225     x=18   y=14   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=226     x=27   y=14   width=9    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=91   y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=100  y=25   width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=359  y=0    width=9    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=372  y=25   width=10   height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=231     x=109  y=25   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=232     x=36   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=233     x=44   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=234     x=52   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=235     x=118  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=236     x=60   y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=237     x=69   y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=238     x=78   y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=239     x=126  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=240     x=135  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=241     x=143  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=242     x=87   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=243     x=95   y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=244     x=103  y=14   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=245     x=152  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=246     x=160  y=25   width=8    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=247     x=214  y=25   width=9    height=9    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=248     x=168  y=25   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=249     x=111  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=120  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=129  y=14   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=177  y=25   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=0    y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=207  y=0    width=9    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=255     x=216  y=0    width=10   height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
