info face="BITMAP_9_BY_15" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_9_BY_15.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=33      x=506  y=0    width=4    height=12   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=34      x=115  y=40   width=9    height=6    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=26   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=17   y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=37      x=294  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=38      x=239  y=29   width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=50   y=40   width=5    height=7    xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=229  y=0    width=5    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=41      x=234  y=0    width=5    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=32   y=40   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=230  y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=55   y=40   width=6    height=7    xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=45      x=181  y=40   width=9    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=135  y=40   width=5    height=5    xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=266  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=286  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=399  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=219  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=228  y=16   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=237  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=245  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=254  y=16   width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=262  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=270  y=16   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=278  y=16   width=8    height=12   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=488  y=29   width=5    height=9    xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=59      x=223  y=29   width=7    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=60      x=339  y=29   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=61      x=140  y=40   width=11   height=5    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=349  y=29   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=215  y=29   width=8    height=11   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=64      x=408  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=457  y=16   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=66      x=468  y=16   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=479  y=16   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=68      x=489  y=16   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=499  y=16   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=0    y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=10   y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=20   y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=30   y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=74      x=39   y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=49   y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=60   y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=70   y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=78      x=81   y=29   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=79      x=92   y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=102  y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=389  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=112  y=29   width=12   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=124  y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=133  y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=142  y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=152  y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=163  y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=88      x=174  y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=89      x=185  y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=196  y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=239  y=0    width=5    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=92      x=275  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=244  y=0    width=5    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=94      x=61   y=40   width=9    height=7    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=95      x=190  y=40   width=11   height=3    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=130  y=40   width=5    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=359  y=29   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=105  y=16   width=11   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=369  y=29   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=116  y=16   width=11   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=378  y=29   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=127  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=103     x=136  y=16   width=11   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=147  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=158  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=10   y=0    width=7    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=167  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=178  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=387  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=398  y=29   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=408  y=29   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=187  y=16   width=11   height=12   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=198  y=16   width=11   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=417  y=29   width=10   height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=427  y=29   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=205  y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=436  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=447  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=458  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=469  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=209  y=16   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=480  y=29   width=8    height=9    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=249  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=263  y=0    width=3    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=125     x=256  y=0    width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=151  y=40   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=161     x=303  y=16   width=4    height=12   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0 
char id=162     x=417  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=163     x=247  y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=164     x=41   y=40   width=9    height=8    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=165     x=257  y=29   width=11   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=166     x=284  y=0    width=3    height=14   xoffset=3    yoffset=2    xadvance=9    page=0    chnl=0 
char id=167     x=287  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=168     x=170  y=40   width=7    height=4    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=169     x=307  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=170     x=70   y=40   width=7    height=7    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=171     x=493  y=29   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=172     x=77   y=40   width=10   height=7    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=174     x=318  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=175     x=201  y=40   width=13   height=3    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=176     x=87   y=40   width=6    height=7    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=177     x=329  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=178     x=93   y=40   width=6    height=7    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=124  y=40   width=6    height=6    xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=160  y=40   width=5    height=5    xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=181     x=338  y=16   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=182     x=426  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=183     x=177  y=40   width=4    height=4    xoffset=4    yoffset=5    xadvance=9    page=0    chnl=0 
char id=184     x=165  y=40   width=5    height=5    xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=185     x=504  y=29   width=7    height=8    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=186     x=99   y=40   width=7    height=7    xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=187     x=0    y=40   width=11   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=188     x=349  y=16   width=12   height=12   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=189     x=435  y=0    width=12   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=190     x=361  y=16   width=12   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=191     x=373  y=16   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=192     x=35   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=193     x=46   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=194     x=57   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=195     x=297  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=196     x=308  y=0    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=197     x=68   y=0    width=12   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=198     x=268  y=29   width=12   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=199     x=319  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=200     x=80   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=201     x=90   y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=202     x=100  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=203     x=329  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=204     x=110  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=119  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=206     x=128  y=0    width=9    height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=207     x=339  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=208     x=280  y=29   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=209     x=348  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=210     x=137  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=147  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=157  y=0    width=10   height=15   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=359  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=214     x=369  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=106  y=40   width=9    height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=447  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=217     x=167  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=177  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=187  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=379  y=0    width=10   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=197  y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=222     x=291  y=29   width=10   height=11   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=223     x=381  y=16   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=224     x=457  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=225     x=467  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=226     x=477  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=227     x=301  y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=228     x=391  y=16   width=10   height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=229     x=487  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=230     x=11   y=40   width=12   height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=231     x=401  y=16   width=9    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=232     x=497  y=0    width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=233     x=0    y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=234     x=9    y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=235     x=410  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=236     x=18   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=237     x=27   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=238     x=36   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=239     x=419  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=240     x=428  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=311  y=29   width=10   height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=242     x=45   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=243     x=54   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=244     x=63   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=245     x=321  y=29   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=246     x=437  y=16   width=9    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=247     x=23   y=40   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=248     x=330  y=29   width=9    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=72   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=250     x=83   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=251     x=94   y=16   width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=252     x=446  y=16   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=253     x=0    y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=254     x=208  y=0    width=11   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=255     x=219  y=0    width=10   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=0
