info face="BITMAP_HELVETICA_10" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_HELVETICA_10.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=33      x=132  y=13   width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=88   y=23   width=5    height=5    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=35      x=167  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=36      x=177  y=0    width=7    height=12   xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=37      x=157  y=13   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=175  y=13   width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=39      x=93   y=23   width=3    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40      x=151  y=0    width=5    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=156  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=69   y=23   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=50   y=23   width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=44      x=96   y=23   width=3    height=5    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=45      x=140  y=23   width=5    height=3    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=46      x=137  y=23   width=3    height=3    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=47      x=145  y=13   width=6    height=10   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=48      x=125  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=49      x=61   y=13   width=5    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=66   y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=51      x=73   y=13   width=7    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=52      x=80   y=13   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=53      x=88   y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=54      x=95   y=13   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=103  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=111  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=57      x=118  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=58      x=508  y=13   width=3    height=8    xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=142  y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=420  y=13   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=61      x=99   y=23   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=427  y=13   width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=63      x=135  y=13   width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=64      x=266  y=0    width=12   height=11   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=298  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=66      x=307  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=315  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=324  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=69      x=332  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=340  y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=71      x=347  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=356  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=364  y=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=74      x=367  y=0    width=6    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=75      x=373  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=76      x=381  y=0    width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=388  y=0    width=9    height=10   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=78      x=397  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=405  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=80      x=414  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=257  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=82      x=422  y=0    width=9    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=431  y=0    width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=84      x=439  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=85      x=448  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=456  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=87      x=465  y=0    width=12   height=10   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=88      x=477  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=89      x=486  y=0    width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=495  y=0    width=8    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=91      x=161  y=0    width=4    height=12   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=92      x=151  y=13   width=6    height=10   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=93      x=165  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=94      x=43   y=23   width=7    height=7    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=95      x=145  y=23   width=9    height=3    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=96      x=120  y=23   width=5    height=4    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=97      x=443  y=13   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=98      x=503  y=0    width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99      x=451  y=13   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=100     x=0    y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=101     x=458  y=13   width=7    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=102     x=7    y=13   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103     x=12   y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=104     x=19   y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=105     x=25   y=13   width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=147  y=0    width=4    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=28   y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=108     x=364  y=0    width=3    height=10   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=465  y=13   width=9    height=8    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=110     x=474  y=13   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=111     x=480  y=13   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112     x=35   y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113     x=42   y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=114     x=415  y=13   width=5    height=9    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=115     x=487  y=13   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=116     x=49   y=13   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=117     x=495  y=13   width=6    height=8    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=118     x=501  y=13   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=119     x=0    y=23   width=10   height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=120     x=10   y=23   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=121     x=54   y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122     x=17   y=23   width=8    height=8    xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=123     x=0    y=0    width=5    height=13   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=124     x=174  y=0    width=3    height=12   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=125     x=169  y=0    width=5    height=12   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=126     x=125  y=23   width=7    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=161     x=183  y=13   width=3    height=10   xoffset=0    yoffset=1    xadvance=3    page=0    chnl=0 
char id=162     x=186  y=13   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=163     x=193  y=13   width=9    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=164     x=25   y=23   width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=165     x=202  y=13   width=9    height=10   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=166     x=174  y=0    width=3    height=12   xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0 
char id=167     x=184  y=0    width=7    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=168     x=154  y=23   width=5    height=3    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=169     x=278  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=170     x=57   y=23   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=171     x=76   y=23   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=172     x=107  y=23   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=174     x=288  y=0    width=10   height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=180     x=132  y=23   width=5    height=4    xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=182     x=5    y=0    width=7    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=184     x=115  y=23   width=5    height=5    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=186     x=63   y=23   width=6    height=7    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187     x=82   y=23   width=6    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=191     x=211  y=13   width=6    height=10   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=192     x=12   y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=193     x=21   y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=194     x=30   y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=195     x=191  y=0    width=9    height=12   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=196     x=200  y=0    width=10   height=12   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=197     x=39   y=0    width=10   height=13   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=198     x=217  y=13   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=199     x=210  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=200     x=49   y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=201     x=57   y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=202     x=65   y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=7    page=0    chnl=0 
char id=203     x=219  y=0    width=8    height=12   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=204     x=73   y=0    width=5    height=13   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=205     x=78   y=0    width=5    height=13   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=206     x=83   y=0    width=5    height=13   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=207     x=227  y=0    width=5    height=12   xoffset=-1   yoffset=-3   xadvance=3    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=209     x=88   y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=211     x=96   y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=212     x=105  y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=213     x=114  y=0    width=9    height=13   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=214     x=232  y=0    width=9    height=12   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=216     x=229  y=13   width=9    height=10   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=217     x=123  y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=218     x=131  y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=219     x=139  y=0    width=8    height=13   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=220     x=241  y=0    width=8    height=12   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=223     x=238  y=13   width=7    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=224     x=245  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=225     x=253  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=226     x=261  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=227     x=269  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=228     x=277  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=229     x=285  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=230     x=33   y=23   width=10   height=8    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=231     x=293  y=13   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=232     x=300  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=233     x=307  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=234     x=314  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=235     x=321  y=13   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=236     x=329  y=13   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=237     x=334  y=13   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=238     x=339  y=13   width=6    height=10   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=239     x=345  y=13   width=5    height=10   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=241     x=350  y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=242     x=356  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=243     x=363  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=244     x=370  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=245     x=377  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=246     x=384  y=13   width=7    height=10   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=248     x=434  y=13   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=249     x=391  y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=250     x=397  y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=251     x=403  y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=252     x=409  y=13   width=6    height=10   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=3    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=255     x=249  y=0    width=8    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
kernings count=92
kerning first=119 second=44 amount=-1
kerning first=195 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=119 second=46 amount=-1
kerning first=193 second=39 amount=-1
kerning first=194 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=193 second=32 amount=-1
kerning first=84 second=58 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=192 second=39 amount=-1
kerning first=84 second=59 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=121 second=44 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=197 second=86 amount=-1
kerning first=86 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=195 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=39 amount=-1
kerning first=192 second=32 amount=-1
kerning first=65 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=195 second=86 amount=-1
kerning first=196 second=84 amount=-1
kerning first=89 second=65 amount=-1
kerning first=193 second=89 amount=-1
kerning first=192 second=89 amount=-1
kerning first=32 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=117 amount=-1
kerning first=197 second=32 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=194 second=86 amount=-1
kerning first=49 second=49 amount=-1
kerning first=193 second=84 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=115 amount=-1
kerning first=194 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=121 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=59 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=32 amount=-1
kerning first=197 second=89 amount=-1
kerning first=193 second=86 amount=-1
kerning first=194 second=32 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=44 amount=-1
kerning first=86 second=111 amount=-1
kerning first=195 second=32 amount=-1
kerning first=89 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=32 second=44 amount=-1
kerning first=197 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=196 second=39 amount=-1
kerning first=80 second=46 amount=-1
kerning first=65 second=32 amount=-1
kerning first=118 second=44 amount=-1
kerning first=197 second=39 amount=-1
kerning first=87 second=46 amount=-1
kerning first=195 second=39 amount=-1
kerning first=89 second=58 amount=-1
kerning first=194 second=84 amount=-1
