info face="BITMAP_TIMES_ROMAN_24" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_TIMES_ROMAN_24.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=33      x=505  y=0    width=5    height=18   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=387  y=84   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=171  y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=493  y=0    width=12   height=22   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=37      x=150  y=66   width=21   height=18   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=38      x=185  y=66   width=20   height=18   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=396  y=84   width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=10   height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=309  y=84   width=11   height=12   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=84   width=15   height=16   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=401  y=84   width=6    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=14   y=100  width=8    height=4    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=46      x=488  y=84   width=5    height=5    xoffset=1    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=297  y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=48      x=126  y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=49      x=15   y=66   width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=50      x=25   y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=39   y=66   width=12   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=51   y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=64   y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=77   y=66   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=55      x=89   y=66   width=13   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=102  y=66   width=12   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=114  y=66   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=58      x=506  y=66   width=5    height=13   xoffset=1    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=489  y=66   width=6    height=17   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=44   y=84   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=436  y=84   width=16   height=7    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=59   y=84   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=139  y=66   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=51   y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=65      x=28   y=47   width=20   height=18   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=66      x=48   y=47   width=17   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=65   y=47   width=17   height=18   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=82   y=47   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=101  y=47   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=118  y=47   width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=133  y=47   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=151  y=47   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=73      x=499  y=25   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=171  y=47   width=11   height=18   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=182  y=47   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=202  y=47   width=17   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=77      x=219  y=47   width=24   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=243  y=47   width=21   height=18   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=79      x=264  y=47   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=80      x=282  y=47   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=220  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=82      x=297  y=47   width=19   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=83      x=316  y=47   width=13   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=329  y=47   width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=85      x=345  y=47   width=20   height=18   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=86      x=365  y=47   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=385  y=47   width=25   height=18   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=88      x=410  y=47   width=20   height=18   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=430  y=47   width=20   height=18   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=450  y=47   width=16   height=18   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=238  y=0    width=8    height=23   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=92      x=306  y=25   width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=93      x=246  y=0    width=9    height=23   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94      x=349  y=84   width=13   height=11   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=22   y=100  width=16   height=3    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=474  y=84   width=7    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=88   y=84   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=212  y=25   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=100  y=84   width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=226  y=25   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=111  y=84   width=11   height=13   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=239  y=25   width=13   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=466  y=47   width=14   height=18   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=252  y=25   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=266  y=25   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=39   y=0    width=9    height=24   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=274  y=25   width=15   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=289  y=25   width=8    height=19   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=122  y=84   width=20   height=13   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=142  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=156  y=84   width=13   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=112     x=480  y=47   width=14   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=494  y=47   width=13   height=18   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=169  y=84   width=10   height=13   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=179  y=84   width=11   height=13   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=116     x=479  y=66   width=10   height=17   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=190  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=204  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=218  y=84   width=20   height=13   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=238  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=0    y=66   width=15   height=18   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=252  y=84   width=12   height=13   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=19   y=0    width=10   height=25   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=124     x=48   y=0    width=3    height=24   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=125     x=29   y=0    width=10   height=25   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=493  y=84   width=15   height=5    xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=161     x=205  y=66   width=5    height=18   xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=0    y=25   width=12   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=163     x=210  y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=164     x=74   y=84   width=14   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=165     x=223  y=66   width=15   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=166     x=74   y=0    width=3    height=24   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=167     x=255  y=0    width=10   height=23   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=168     x=0    y=100  width=9    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=169     x=315  y=25   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=170     x=407  y=84   width=10   height=9    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=171     x=264  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=172     x=452  y=84   width=15   height=7    xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=174     x=334  y=25   width=19   height=19   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=175     x=22   y=100  width=16   height=3    xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=176     x=417  y=84   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=177     x=15   y=84   width=15   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=178     x=362  y=84   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=179     x=371  y=84   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=180     x=481  y=84   width=7    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=181     x=238  y=66   width=14   height=18   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=182     x=265  y=0    width=14   height=23   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=183     x=9    y=100  width=5    height=5    xoffset=2    yoffset=10   xadvance=8    page=0    chnl=0 
char id=184     x=467  y=84   width=7    height=7    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=185     x=380  y=84   width=7    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=186     x=426  y=84   width=10   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=187     x=278  y=84   width=14   height=13   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=155  y=25   width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=353  y=25   width=19   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=174  y=25   width=20   height=20   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=252  y=66   width=11   height=18   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=192     x=279  y=0    width=20   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=193     x=299  y=0    width=20   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=194     x=319  y=0    width=20   height=23   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=195     x=12   y=25   width=20   height=22   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=196     x=32   y=25   width=20   height=22   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=197     x=52   y=25   width=20   height=22   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=198     x=263  y=66   width=24   height=18   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=199     x=72   y=25   width=17   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=200     x=339  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=201     x=356  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=202     x=373  y=0    width=17   height=23   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=203     x=89   y=25   width=17   height=22   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=204     x=390  y=0    width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=400  y=0    width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=410  y=0    width=10   height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=207     x=106  y=25   width=10   height=22   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=287  y=66   width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=209     x=116  y=25   width=21   height=22   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=77   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=211     x=95   y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=212     x=113  y=0    width=18   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=213     x=137  y=25   width=18   height=22   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=214     x=420  y=0    width=18   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=215     x=320  y=84   width=13   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=216     x=194  y=25   width=18   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=217     x=131  y=0    width=20   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=151  y=0    width=20   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=171  y=0    width=20   height=24   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=220     x=438  y=0    width=20   height=23   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=221     x=458  y=0    width=20   height=23   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=306  y=66   width=15   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=223     x=372  y=25   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=386  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=225     x=398  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=226     x=321  y=66   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=227     x=333  y=66   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=228     x=345  y=66   width=12   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=229     x=410  y=25   width=12   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=292  y=84   width=17   height=13   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=231     x=495  y=66   width=11   height=17   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=232     x=422  y=25   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=233     x=433  y=25   width=11   height=19   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=234     x=357  y=66   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=235     x=368  y=66   width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=236     x=444  y=25   width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=237     x=452  y=25   width=8    height=19   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=238     x=379  y=66   width=10   height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=389  y=66   width=9    height=18   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=240     x=460  y=25   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=241     x=398  y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=242     x=473  y=25   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=243     x=486  y=25   width=13   height=19   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=244     x=412  y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=245     x=425  y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=246     x=438  y=66   width=13   height=18   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=247     x=333  y=84   width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=248     x=30   y=84   width=14   height=15   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=249     x=0    y=47   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=250     x=14   y=47   width=14   height=19   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=251     x=451  y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=252     x=465  y=66   width=14   height=18   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=253     x=191  y=0    width=15   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=254     x=206  y=0    width=14   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=478  y=0    width=15   height=23   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=94
kerning first=76 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=59 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=84 amount=-3
kerning first=82 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=86 second=121 amount=-3
kerning first=119 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-2
kerning first=119 second=46 amount=-2
kerning first=87 second=59 amount=-1
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=118 amount=-2
kerning first=76 second=86 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=86 amount=-3
kerning first=86 second=45 amount=-2
kerning first=80 second=44 amount=-3
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=101 amount=-3
kerning first=76 second=121 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=114 second=46 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=59 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=89 second=45 amount=-3
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-2
kerning first=65 second=32 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=44 amount=-3
kerning first=82 second=89 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-2
kerning first=89 second=58 amount=-2
kerning first=82 second=86 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=101 amount=-2
kerning first=84 second=44 amount=-2
kerning first=70 second=65 amount=-2
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-2
kerning first=89 second=32 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=84 second=119 amount=-2
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-2
kerning first=121 second=44 amount=-2
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-2
kerning first=82 second=121 amount=-1
kerning first=80 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-1
kerning first=89 second=117 amount=-3
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
