info face="BITMAP_HELVETICA_18" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BITMAP_HELVETICA_18.png"
chars count=191
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=33      x=55   y=36   width=4    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=187  y=51   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=91   y=36   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=301  y=0    width=11   height=19   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=37      x=12   y=20   width=17   height=16   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=38      x=103  y=36   width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=194  y=51   width=4    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=263  y=0    width=8    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=271  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=166  y=51   width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=86   y=51   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=151  y=51   width=4    height=8    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=45      x=228  y=51   width=6    height=5    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=224  y=51   width=4    height=5    xoffset=1    yoffset=10   xadvance=5    page=0    chnl=0 
char id=47      x=73   y=36   width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=44   y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=470  y=20   width=7    height=15   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=50      x=477  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=51      x=488  y=20   width=11   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=52      x=499  y=20   width=12   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=53      x=0    y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=54      x=0    y=20   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=55      x=11   y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=22   y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=33   y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=58      x=506  y=36   width=4    height=12   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=59      x=69   y=36   width=4    height=15   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=60      x=47   y=51   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=155  y=51   width=11   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=58   y=51   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=59   y=36   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=64      x=395  y=0    width=19   height=18   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=92   y=20   width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=106  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=118  y=20   width=14   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=68      x=132  y=20   width=13   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=69      x=145  y=20   width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=70      x=157  y=20   width=11   height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=71      x=168  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=183  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=73      x=195  y=20   width=4    height=15   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=74      x=199  y=20   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=75      x=209  y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=76      x=222  y=20   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=232  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=78      x=247  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=79      x=259  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=274  y=20   width=12   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=81      x=447  y=0    width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=286  y=20   width=13   height=15   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=83      x=299  y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=84      x=312  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=85      x=324  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=86      x=336  y=20   width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=87      x=350  y=20   width=19   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=88      x=369  y=20   width=14   height=15   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=89      x=383  y=20   width=15   height=15   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=90      x=398  y=20   width=12   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=91      x=278  y=0    width=6    height=19   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=82   y=36   width=9    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=93      x=284  y=0    width=6    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=123  y=51   width=10   height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=95      x=234  y=51   width=13   height=5    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=217  y=51   width=7    height=5    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=418  y=36   width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=98      x=410  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=429  y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=421  y=20   width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=439  y=36   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=433  y=20   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=462  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=104     x=439  y=20   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=105     x=449  y=20   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=257  y=0    width=6    height=19   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=453  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=108     x=195  y=20   width=4    height=15   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=450  y=36   width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=110     x=465  y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=111     x=475  y=36   width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=473  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=484  y=0    width=11   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=399  y=36   width=7    height=13   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=486  y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=116     x=464  y=20   width=6    height=15   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=496  y=36   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=118     x=0    y=51   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=11   y=51   width=15   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=120     x=26   y=51   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=495  y=0    width=11   height=16   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=37   y=51   width=10   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=297  y=0    width=4    height=19   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=290  y=0    width=7    height=19   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=198  y=51   width=11   height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=161     x=506  y=0    width=4    height=16   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=162     x=29   y=20   width=11   height=16   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=163     x=116  y=36   width=12   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=164     x=97   y=51   width=11   height=10   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=165     x=128  y=36   width=13   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=166     x=312  y=0    width=3    height=19   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=167     x=315  y=0    width=11   height=19   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=168     x=247  y=51   width=7    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=169     x=414  y=0    width=17   height=18   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=170     x=108  y=51   width=8    height=10   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171     x=133  y=51   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=172     x=175  y=51   width=12   height=8    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=174     x=431  y=0    width=16   height=18   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=180     x=254  y=51   width=7    height=5    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=182     x=326  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=184     x=209  y=51   width=8    height=7    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=186     x=116  y=51   width=7    height=10   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=187     x=142  y=51   width=9    height=9    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=191     x=40   y=20   width=10   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=192     x=7    y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=193     x=21   y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=194     x=35   y=0    width=14   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=195     x=49   y=0    width=15   height=20   xoffset=-1   yoffset=-5   xadvance=12   page=0    chnl=0 
char id=196     x=337  y=0    width=14   height=19   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0 
char id=197     x=64   y=0    width=15   height=20   xoffset=-1   yoffset=-5   xadvance=13   page=0    chnl=0 
char id=198     x=141  y=36   width=20   height=15   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=199     x=351  y=0    width=14   height=19   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=200     x=79   y=0    width=12   height=20   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=201     x=91   y=0    width=12   height=20   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=202     x=103  y=0    width=12   height=20   xoffset=1    yoffset=-5   xadvance=13   page=0    chnl=0 
char id=203     x=365  y=0    width=12   height=19   xoffset=1    yoffset=-4   xadvance=13   page=0    chnl=0 
char id=204     x=115  y=0    width=7    height=20   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=205     x=122  y=0    width=7    height=20   xoffset=0    yoffset=-5   xadvance=5    page=0    chnl=0 
char id=206     x=129  y=0    width=8    height=20   xoffset=-1   yoffset=-5   xadvance=5    page=0    chnl=0 
char id=207     x=377  y=0    width=7    height=19   xoffset=0    yoffset=-4   xadvance=6    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=209     x=137  y=0    width=12   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=211     x=149  y=0    width=15   height=20   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=212     x=164  y=0    width=15   height=20   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=213     x=179  y=0    width=15   height=20   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=214     x=194  y=0    width=15   height=20   xoffset=0    yoffset=-5   xadvance=14   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=216     x=161  y=36   width=16   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=217     x=209  y=0    width=12   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=218     x=221  y=0    width=12   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=219     x=233  y=0    width=12   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=220     x=245  y=0    width=12   height=20   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=223     x=177  y=36   width=10   height=15   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=224     x=187  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=225     x=198  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=226     x=209  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=227     x=50   y=20   width=11   height=16   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=228     x=220  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=229     x=231  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=230     x=69   y=51   width=17   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=61   y=20   width=10   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=232     x=242  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=253  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=264  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=235     x=275  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=236     x=286  y=36   width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=237     x=293  y=36   width=7    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=238     x=300  y=36   width=8    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=239     x=308  y=36   width=7    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=241     x=71   y=20   width=10   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=242     x=315  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=243     x=326  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=337  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=245     x=81   y=20   width=11   height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=246     x=348  y=36   width=11   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=248     x=406  y=36   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=249     x=359  y=36   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=250     x=369  y=36   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=251     x=379  y=36   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=252     x=389  y=36   width=10   height=15   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=255     x=384  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=114
kerning first=193 second=86 amount=-1
kerning first=76 second=32 amount=-1
kerning first=192 second=87 amount=-1
kerning first=32 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=70 second=46 amount=-2
kerning first=192 second=39 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=84 second=46 amount=-2
kerning first=194 second=32 amount=-1
kerning first=194 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=192 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=192 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=196 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=195 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=46 amount=-1
kerning first=193 second=89 amount=-1
kerning first=195 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=195 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=196 second=89 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=101 amount=-2
kerning first=197 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=89 second=105 amount=-1
kerning first=196 second=32 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=197 second=32 amount=-1
kerning first=86 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=194 second=89 amount=-1
kerning first=196 second=86 amount=-1
kerning first=193 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=195 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=44 amount=-1
kerning first=194 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-2
kerning first=194 second=39 amount=-1
kerning first=70 second=65 amount=-1
kerning first=195 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=114 second=39 amount=1
kerning first=86 second=97 amount=-1
kerning first=80 second=65 amount=-1
kerning first=195 second=87 amount=-1
kerning first=196 second=39 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=105 amount=-1
kerning first=39 second=32 amount=-1
kerning first=196 second=87 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=32 second=46 amount=-1
kerning first=193 second=32 amount=-1
kerning first=193 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=197 second=39 amount=-1
kerning first=89 second=58 amount=-1
kerning first=65 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=89 amount=-1
kerning first=193 second=87 amount=-1
kerning first=84 second=97 amount=-2
kerning first=192 second=84 amount=-1
